{
  "name": "color-picker-react-native",
  "version": "1.0.3",
  "description": "Circular color picker for react native projects",
  "main": "src/ColorPicker",
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karina Davtyan",
  "license": "MIT",
  "dependencies": {
    "react-native-svg": "^9.9.3"
  },
  "devDependencies": {
    "babel-preset-react-native": "^4.0.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-native": "^3.7.0"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.60.5"
  }
}
